<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/fav-nodo.png" sizes="32x32">
    <title>Nodo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7983223.js"></script>
    <!-- End of HubSpot Embed Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178418349-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-178418349-1');
    </script>
</head>

<body>
    <div class="gracias_container">
        <div class="logo">
            <img src="images/logo.svg" alt="Nodo Logo">
        </div>
                <h1>¡Sigamos <br>
                    hablando!</h1>
                <p>
                    Ya recibimos tu contacto, en breve nos <br>
                    vamos a comunicar con vos.<br>
                    <strong>Muchas Gracias.</strong>
                </p>
                <a href="/index.html" class="btn-theme">Volver al sitio</a>
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/NodoMediaMining">
                    <img src="images/facebook.svg" alt="logo facebook">
                </a>
                <a href="https://www.instagram.com/nodo_media_mining/">
                    <img src="images/instagram.svg" alt="logo instagram">
                </a>
                <a href="https://www.linkedin.com/company/nodo-media-mining/">
                    <img src="images/linkedin.svg" alt="logo linkedin">
                </a>
            </div>
            <span class="copyright">
                Copyright© 2020
            </span>
        </footer>
    </div>
</body>

</html>