<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/fav-nodo.png" sizes="32x32">
    <title>Nodo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7983223.js"></script>
    <!-- End of HubSpot Embed Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178418349-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178418349-1');
    </script>
</head>
<body id="top">

    <header class="banner">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg justify-content-between">
            <a class="navbar-brand" href="#top">
                <img src="images/logo.svg" alt="Viblok" class="logo">
                <img src="images/logo-black.svg" alt="Viblok" class="logo-black">
            </a>
            <button type="button" class="navbar-toggle collapsed" id="navbar-toggle" data-toggle="collapse" data-target="#primary-navigation" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <!-- En caso de registrar menu en Wordpress -->

            <div class="collapse navbar-collapse">
              <ul  class="nav navbar-nav navbar-right">
                <li class="menu-item nav-item">
                  <a href="#agencia">La agencia</a>
                </li>
                <li class="menu-item nav-item">
                    <a href="#performance">Performance</a>
                </li>
                <li class="menu-item nav-item">
                    <a href="#clientes">Clientes</a>
                </li>
                <li class="menu-item nav-item">
                    <a href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
            
          </nav>
        </div>
    </header>

    <section class="portada">
        <div class="container">
            <div class="row d-flex align-items-center">
                <img src="images/Elipse2.svg" class="elipse2">
                <div class="col-lg-5 col-md-6 box-home">
                    <h1 class="font-weight-black">Impactamos<br>la audiencia de<br>tu negocio</h1>
                    <p>activando campañas de branding y performance en canales digitales, potenciando tus resultados comerciales de manera eficiente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="slider">
        <div class="owl-carousel">
			<!-- BEGIN ITEM -->
			<div class="item-home">
                <div class="slide" id="slide01"></div>
                <div class="filter"></div>
			</div>
            <!-- END ITEM -->
            <!-- BEGIN ITEM -->
			<div class="item-home">
                <div class="slide" id="slide02"></div>
                <div class="filter"></div>
			</div>
            <!-- END ITEM -->
            <!-- BEGIN ITEM -->
			<div class="item-home">
                <div class="slide" id="slide03"></div>
                <div class="filter"></div>
			</div>
            <!-- END ITEM -->
            <!-- BEGIN ITEM -->
			<div class="item-home">
                <div class="slide" id="slide04"></div>
                <div class="filter"></div>
			</div>
			<!-- END ITEM -->
		</div>
    </section>
     -->

    <section class="seccion-4 agencia" id="agencia">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item-agencia">
                        <img src="images/icono_servicios.svg">
                        <h2>Servicios</h2>
                        <img src="images/divisor.svg">
                        <p>
                            Nos especializamos en planificar, ejecutar y optimizar campañas digitales con el objetivo de maximizar 
                            los resultados de tus negocios.<br> 
                            Nos enfocamos en campañas de Branding y Performance en:<br> 
                            <strong>• Social media Ads:</strong> Facebook Ads e Instagram Ads<br> 
                            <strong>• Google Network:</strong> Google Search, Google Display y Youtube <br> 
                            <strong>• Programmatic Ads</strong>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-agencia">
                        <img src="images/icono_equipo.svg">
                        <h2>Equipo</h2>
                        <img src="images/divisor.svg">
                        <p>Las operaciones están soportadas por un equipo multidisciplinario capacitado para llevar adelante de punta a punta cualquier desarrollo de medios ON-LINE, con agilidad, velocidad y eficiencia.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-agencia">
                        <img src="images/icono_herramientas.svg">
                        <h2>Herramientas</h2>
                        <img src="images/divisor.svg">
                        <p>Basamos nuestras propuestas en herramientas que permiten avanzar de manera objetiva en las 
                            definiciones y elecciones de canales, formatos y momentos. Enfocamos gran parte de nuestro 
                            trabajo en la optimización de resultados.
                        </p>
                        <div>
                            <img src="images/HubSpot-logo.png" class="logos-herramientas">
                            <img src="images/facebookIQ-logo.svg" class="logos-herramientas">                           
                            <img src="images/GoogleTrends-logo.png" class="logos-herramientas">
                            <img src="images/GoogleAnalytics-logo.svg" class="logos-herramientas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <section class="performance" id="performance">
        <div class="container-fluid">
            <div class="row">
                <img src="images/Elipse.svg" class="elipse d-none d-md-block">
                <div class="box-performance">
                    <h1 class="font-weight-bold">Performance <img src="images/flecha-performance.svg"></h1>
                    <p>
                        La palabra clave es performance, para ello trabajamos enfocados en entender muy minuciosamente al cliente de nuestro cliente. 
                        A partir de este punto y en base al media Benchmark, definimos una selección específica de audiencias y puntos de contacto 
                        sobre la cual distribuimos el contenido, activamos la pauta y medimos el rendimiento.
                    </p>
                </div>
                <div class="bg-performance">
                </div>
            </div>
        </div>
    </section>


        
    <section class="clientes" id="clientes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box-clientes">
                        <h1 class="font-weight-bold">Nuestros clientes</h1>
                        <div class="row">
                            
                          <div class="col-md-12 col-sm-6">
                            <img src="images/grupo-braver-grises@2x.png" class="logo-clientes3">
                            <img src="images/blimp-grises@2x.png" class="logo-clientes">
                            <img src="images/elyon-grises.png" class="logo-clientes">
                            <img src="images/fundacionriver-vamoslabanda.png" class="logo-clientes">
                          </div>    
                        
                          <div class="col-md-12 col-sm-6">
                            <img src="images/corven-motos-grises.png" class="logo-clientes4">
                            <img src="images/Aires-ConvertImage.png" class="logo-clientes2">
                            <img src="images/room-23.jpg" class="logo-clientes2">
                            <img src="images/cecop-Convert.jpg" class="logo-clientes2">
                          </div>
                            
                        </div>
  
                    </div>
                </div>
            </div>
        </div>
        <div class="sustraccion">
            <img src="images/Sustraccion.svg" style="width: 100%; bottom: 0;">
        </div>
    </section>

    <section class="seccion-4 contacto" id="contacto">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="col-md-12">
                        <h1>Hablemos!</h1>
                        <br><br>
                        <span class="d-dir">Av. Sagrada Familia 1488 - B° Bajo Palermo <br> CP: X5009HJL - Córdoba, Argentina</span><br><br>
                        <span class="d-email">info@nodomedia.com.ar</span><br><br>
                        <span class="d-phone">+54 351 442 2929</span><br><br>
                    </p>
                    <div class="cta">
                        <a href="https://api.whatsapp.com/send?phone=00330628913363" target="_blank" class="btn-theme fz-inh mb-3">ESCRIBINOS</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 pt-4">
                    <form method="POST" id="form-validate">
                        <input type="text" id="name" placeholder="Nombre *" class="form-input" required>
                        <input type="email" id="email" placeholder="Mail *" class="form-input" required>
                        <input type="text" id="phone" placeholder="Teléfono *" class="form-input" required>
                        <input type="text" id="localidad" placeholder="Localidad *" class="form-input" required>
                        <textarea id="message" class="form-input" rows="4" placeholder="Mensaje (opcional)"></textarea>
                        <div class="w-100 text-right">
                            <input id="btn-send" type="submit" value="Enviar" class="btn-theme">
                        </div>
                        

                        <div class="alert alert-success alert-hidden fade" role="alert" id="alert-suc">
                            <strong>¡Gracias por contactarnos!</strong><br>En breve nos comunicaremos con vos.
                        </div>
                        <div class="alert alert-danger alert-hidden fade" role="alert" id="alert-dan">
                            <strong>Error al enviar el mensaje </strong>intente nuevamente.
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <a target="_blank" href="https://web.whatsapp.com/send?phone=5493516001613" class="float btn-whatsapp float-floating">
                <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="-23 -21 682 682.66669" width="35px"><defs>
                    <filter id="dropshadow">
                        <feDropShadow dx="30" dy="30" stdDeviation="0" flood-color="black" flood-opacity="0.15"></feDropShadow>
                    </filter>
                </defs><g><path d="m544.386719 93.007812c-59.875-59.945312-139.503907-92.9726558-224.335938-93.007812-174.804687 0-317.070312 142.261719-317.140625 317.113281-.023437 55.894531 14.578125 110.457031 42.332032 158.550781l-44.992188 164.335938 168.121094-44.101562c46.324218 25.269531 98.476562 38.585937 151.550781 38.601562h.132813c174.785156 0 317.066406-142.273438 317.132812-317.132812.035156-84.742188-32.921875-164.417969-92.800781-224.359376zm-224.335938 487.933594h-.109375c-47.296875-.019531-93.683594-12.730468-134.160156-36.742187l-9.621094-5.714844-99.765625 26.171875 26.628907-97.269531-6.269532-9.972657c-26.386718-41.96875-40.320312-90.476562-40.296875-140.28125.054688-145.332031 118.304688-263.570312 263.699219-263.570312 70.40625.023438 136.589844 27.476562 186.355469 77.300781s77.15625 116.050781 77.132812 186.484375c-.0625 145.34375-118.304687 263.59375-263.59375 263.59375zm144.585938-197.417968c-7.921875-3.96875-46.882813-23.132813-54.148438-25.78125-7.257812-2.644532-12.546875-3.960938-17.824219 3.96875-5.285156 7.929687-20.46875 25.78125-25.09375 31.066406-4.625 5.289062-9.242187 5.953125-17.167968 1.984375-7.925782-3.964844-33.457032-12.335938-63.726563-39.332031-23.554687-21.011719-39.457031-46.960938-44.082031-54.890626-4.617188-7.9375-.039062-11.8125 3.476562-16.171874 8.578126-10.652344 17.167969-21.820313 19.808594-27.105469 2.644532-5.289063 1.320313-9.917969-.664062-13.882813-1.976563-3.964844-17.824219-42.96875-24.425782-58.839844-6.4375-15.445312-12.964843-13.359374-17.832031-13.601562-4.617187-.230469-9.902343-.277344-15.1875-.277344-5.28125 0-13.867187 1.980469-21.132812 9.917969-7.261719 7.933594-27.730469 27.101563-27.730469 66.105469s28.394531 76.683594 32.355469 81.972656c3.960937 5.289062 55.878906 85.328125 135.367187 119.648438 18.90625 8.171874 33.664063 13.042968 45.175782 16.695312 18.984374 6.03125 36.253906 5.179688 49.910156 3.140625 15.226562-2.277344 46.878906-19.171875 53.488281-37.679687 6.601563-18.511719 6.601563-34.375 4.617187-37.683594-1.976562-3.304688-7.261718-5.285156-15.183593-9.253906zm0 0" fill-rule="evenodd" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF" filter="url(#dropshadow)"></path></g>
                </svg>
            </a>
            <div class="row">
                <div class="col-xs-12 col-sm-6 redes">
                    <ul class="link-footer2 list-unstyled d-flex justify-content-center justify-content-md-start">
                        <li><a href="https://www.facebook.com/Nodo-Media-Mining-485465601982829/" target="_blank"><img src="images/facebook-footer.svg"></a></li>
                        <li><a href="https://www.instagram.com/nodo_media_mining/" target="_blank"><img src="images/instagram-footer.svg"></a></li>
                        <li><a href="https://www.linkedin.com/company/nodo-media-mining/" target="_blank"><img src="images/linkedin-footer.svg"></a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 text-md-right copy">
                    <p>Copyright© 2020</p>
                </div>

            </div>

        </div>
    </footer>
</body>
</html>
